# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'project_techmaster' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for project_techmaster

   pod 'Firebase/Auth'
   pod 'GoogleSignIn'
   pod 'Firebase/Firestore'
   pod 'Firebase/Storage'
   pod 'Toast-Swift', '~> 5.0.1'
   pod 'Kingfisher'
end
