<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeShopNowViewController" customModule="project_techmaster" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="6eW-ty-dXb" id="Kct-1i-8wN"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="1yB-un-wKU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="462" height="442"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-3L-fVj">
                    <rect key="frame" x="0.0" y="0.0" width="462" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOPPING NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-8b-hQf">
                            <rect key="frame" x="0.0" y="2" width="462" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ofd-8b-hQf" secondAttribute="trailing" id="A7B-2a-sj2"/>
                        <constraint firstItem="ofd-8b-hQf" firstAttribute="centerY" secondItem="uR8-3L-fVj" secondAttribute="centerY" id="ccK-np-XwL"/>
                        <constraint firstAttribute="height" constant="25" id="jrP-YQ-rjq"/>
                        <constraint firstItem="ofd-8b-hQf" firstAttribute="leading" secondItem="uR8-3L-fVj" secondAttribute="leading" id="pgN-wC-hcP"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-ty-dXb">
                    <rect key="frame" x="0.0" y="25" width="462" height="417"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ClH-Wr-zXg">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="uR8-3L-fVj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Qa-tl-1D4"/>
                <constraint firstAttribute="trailing" secondItem="uR8-3L-fVj" secondAttribute="trailing" id="Hsh-IH-TcA"/>
                <constraint firstAttribute="trailing" secondItem="6eW-ty-dXb" secondAttribute="trailing" id="L73-BU-KGg"/>
                <constraint firstItem="6eW-ty-dXb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uyh-Os-M3O"/>
                <constraint firstAttribute="bottom" secondItem="6eW-ty-dXb" secondAttribute="bottom" id="WWk-LR-r6I"/>
                <constraint firstItem="uR8-3L-fVj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cBs-1x-dc9"/>
                <constraint firstItem="6eW-ty-dXb" firstAttribute="top" secondItem="uR8-3L-fVj" secondAttribute="bottom" id="oZN-BV-QqJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="175.36231884057972" y="-51.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
