<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="project_techmaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="303" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_demo" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-Tj-CWy">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="191"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xaN-Tj-CWy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Nl-03-XeO"/>
                <constraint firstAttribute="bottom" secondItem="xaN-Tj-CWy" secondAttribute="bottom" id="VjE-VL-4rQ"/>
                <constraint firstItem="xaN-Tj-CWy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vPl-xt-gr1"/>
                <constraint firstAttribute="trailing" secondItem="xaN-Tj-CWy" secondAttribute="trailing" id="zob-Ys-eo8"/>
            </constraints>
            <size key="customSize" width="303" height="191"/>
            <connections>
                <outlet property="imgImage" destination="xaN-Tj-CWy" id="qxR-lQ-UM7"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="122.87946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_demo" width="1536" height="2048"/>
    </resources>
</document>
