<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="project_techmaster" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="aQA-1E-fzh" id="jF0-C2-l7j"/>
                <outlet property="lbRegister" destination="AJJ-qy-wck" id="3vc-OC-XbV"/>
                <outlet property="tfEmail" destination="zvW-qV-1x9" id="Bb3-Ic-Mgf"/>
                <outlet property="tfPassword" destination="lLK-JR-9T1" id="5Qc-Bh-68H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-we-QYX">
                    <rect key="frame" x="87" y="82" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="eMe-VA-7KO"/>
                        <constraint firstAttribute="height" constant="128" id="nua-oE-hLe"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email hoặc số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvW-qV-1x9">
                    <rect key="frame" x="20" y="260" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="xZW-uC-uF9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-JR-9T1">
                    <rect key="frame" x="20" y="315" width="374" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-1E-fzh">
                    <rect key="frame" x="20" y="375" width="374" height="45"/>
                    <color key="backgroundColor" red="0.91035193199999997" green="0.36688220500000002" blue="0.46421051029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="ĐĂNG NHẬP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnLogin:" destination="-1" eventType="touchUpInside" id="r5K-Kq-vtS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz0-X4-vmT">
                    <rect key="frame" x="20" y="435" width="374" height="49.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-6E-2ok">
                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="49.5"/>
                            <color key="backgroundColor" red="0.22713974119999999" green="0.33425682779999999" blue="0.62322551010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Facebook">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnLoginFB:" destination="-1" eventType="touchUpInside" id="a4K-WW-DaB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-eu-qLI">
                            <rect key="frame" x="190.5" y="0.0" width="183.5" height="49.5"/>
                            <color key="backgroundColor" red="0.788523376" green="0.2548108697" blue="0.1907616258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Google">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnLoginGoogle:" destination="-1" eventType="touchUpInside" id="lJQ-Jk-eMb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VgY-eu-qLI" secondAttribute="bottom" id="2v9-88-C83"/>
                        <constraint firstItem="VgY-eu-qLI" firstAttribute="width" secondItem="Vz0-X4-vmT" secondAttribute="width" multiplier="0.49" id="4Wn-nW-Bg6"/>
                        <constraint firstAttribute="trailing" secondItem="VgY-eu-qLI" secondAttribute="trailing" id="QxA-cr-lXv"/>
                        <constraint firstAttribute="bottom" secondItem="kh4-6E-2ok" secondAttribute="bottom" id="bMv-6g-Udv"/>
                        <constraint firstItem="kh4-6E-2ok" firstAttribute="leading" secondItem="Vz0-X4-vmT" secondAttribute="leading" id="biP-o4-fW0"/>
                        <constraint firstItem="kh4-6E-2ok" firstAttribute="top" secondItem="Vz0-X4-vmT" secondAttribute="top" id="fn6-8M-OHv"/>
                        <constraint firstItem="kh4-6E-2ok" firstAttribute="width" secondItem="Vz0-X4-vmT" secondAttribute="width" multiplier="0.49" id="uTK-jf-9Va"/>
                        <constraint firstItem="VgY-eu-qLI" firstAttribute="top" secondItem="Vz0-X4-vmT" secondAttribute="top" id="xOG-CR-skn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa có tài khoản " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-qy-wck">
                    <rect key="frame" x="20" y="514.5" width="374" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aQA-1E-fzh" firstAttribute="leading" secondItem="lLK-JR-9T1" secondAttribute="leading" id="4am-cx-gcN"/>
                <constraint firstItem="aQA-1E-fzh" firstAttribute="top" secondItem="lLK-JR-9T1" secondAttribute="bottom" constant="15" id="6c5-gY-4XE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B8m-we-QYX" secondAttribute="trailing" constant="87" id="9q5-xY-lat"/>
                <constraint firstItem="AJJ-qy-wck" firstAttribute="leading" secondItem="Vz0-X4-vmT" secondAttribute="leading" id="DmY-qb-WwY"/>
                <constraint firstItem="aQA-1E-fzh" firstAttribute="height" secondItem="lLK-JR-9T1" secondAttribute="height" id="GdV-ft-MOK"/>
                <constraint firstItem="Vz0-X4-vmT" firstAttribute="top" secondItem="aQA-1E-fzh" secondAttribute="bottom" constant="15" id="Lma-XC-VL7"/>
                <constraint firstItem="lLK-JR-9T1" firstAttribute="trailing" secondItem="zvW-qV-1x9" secondAttribute="trailing" id="Qx9-Ba-F7g"/>
                <constraint firstItem="AJJ-qy-wck" firstAttribute="top" secondItem="Vz0-X4-vmT" secondAttribute="bottom" constant="30" id="TzS-Zh-A33"/>
                <constraint firstItem="Vz0-X4-vmT" firstAttribute="trailing" secondItem="aQA-1E-fzh" secondAttribute="trailing" id="Wzd-pH-8Dx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zvW-qV-1x9" secondAttribute="trailing" constant="20" id="df5-ls-PN0"/>
                <constraint firstItem="Vz0-X4-vmT" firstAttribute="leading" secondItem="aQA-1E-fzh" secondAttribute="leading" id="dyu-og-3Jx"/>
                <constraint firstItem="lLK-JR-9T1" firstAttribute="top" secondItem="zvW-qV-1x9" secondAttribute="bottom" constant="10" id="fJc-cF-64K"/>
                <constraint firstItem="lLK-JR-9T1" firstAttribute="leading" secondItem="zvW-qV-1x9" secondAttribute="leading" id="hee-Zx-Yan"/>
                <constraint firstItem="Vz0-X4-vmT" firstAttribute="height" secondItem="aQA-1E-fzh" secondAttribute="height" multiplier="1.1" id="lbN-Ls-mrJ"/>
                <constraint firstItem="B8m-we-QYX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="38" id="n7H-bV-2wR"/>
                <constraint firstItem="aQA-1E-fzh" firstAttribute="trailing" secondItem="lLK-JR-9T1" secondAttribute="trailing" id="oUP-mq-Maw"/>
                <constraint firstItem="zvW-qV-1x9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rRU-ly-aOC"/>
                <constraint firstItem="AJJ-qy-wck" firstAttribute="trailing" secondItem="Vz0-X4-vmT" secondAttribute="trailing" id="s17-Dt-bfA"/>
                <constraint firstItem="B8m-we-QYX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="woR-1G-4Wz"/>
                <constraint firstItem="lLK-JR-9T1" firstAttribute="height" secondItem="zvW-qV-1x9" secondAttribute="height" id="wtR-eO-Zie"/>
                <constraint firstItem="zvW-qV-1x9" firstAttribute="top" secondItem="B8m-we-QYX" secondAttribute="bottom" constant="50" id="xqU-r1-TIM"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
